# Needed for ZeroSSL. see https://zerossl.com/documentation/acme/error-codes/
# (search for "caddy_legacy_user_removed") and
# https://github.com/caddyserver/caddy/releases/tag/v2.8.0
email weberc2@gmail.com

https://blog.weberc2.com {
    # Set this path to your site's directory.
    root * /usr/share/caddy

    # Enable the static file server.
    file_server

    # GZip compression
    encode gzip

    log {
        output stderr
        format json
        level  INFO
    }
}

# Refer to the Caddy docs for more information:
# https://caddyserver.com/docs/caddyfile
